                    -HD:\IMPETROSYS\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Badrinath\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Badrinath\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Badrinath\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Badrinath\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Projects\new_task\build\app\intermediates\cxx\Debug\52x3x1x3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Projects\new_task\build\app\intermediates\cxx\Debug\52x3x1x3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter Projects\new_task\android\app\.cxx\Debug\52x3x1x3\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2